# StarWars

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fanatics/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: People.graphql  Person.graphql
app/src/main/java/com/fanatics/codechallenge/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/com/fanatics/codechallenge/config/: DataStoreConfig.kt
app/src/main/java/com/fanatics/codechallenge/data/api/: StarWarsApiService.kt
app/src/main/java/com/fanatics/codechallenge/data/database/: FakePeopleAPI.kt
app/src/main/java/com/fanatics/codechallenge/data/datasource/chosenperson/: LocalChosenPersonDataSource.kt  LocalChosenPersonIdDataSource.kt  MemoryChosenPersonDataSource.kt
app/src/main/java/com/fanatics/codechallenge/data/datasource/people/: ApolloRemotePeopleDataSource.kt  LocalPeopleDataSource.kt  MemoryPeopleDataSource.kt  MockedRemotePeopleDataSource.kt  RemotePeopleDataSource.kt
app/src/main/java/com/fanatics/codechallenge/data/datasource/person/: ApolloRemotePersonDataSource.kt  MockedRemotePersonDataSource.kt  RemotePersonDataSource.kt
app/src/main/java/com/fanatics/codechallenge/data/model/: Person.kt
app/src/main/java/com/fanatics/codechallenge/data/repository/: ChosenPersonRepository.kt  PeopleRepository.kt
app/src/main/java/com/fanatics/codechallenge/di/: DIBindersModule.kt  DIModule.kt  DIProvidersModule.kt
app/src/main/java/com/fanatics/codechallenge/di/annotation/: Apollo.kt  MockData.kt  MockedData.kt
app/src/main/java/com/fanatics/codechallenge/ui/navigation/: AppNavigation.kt  AppScreens.kt  NavAnimation.kt
app/src/main/java/com/fanatics/codechallenge/ui/screen/: BaseViewModel.kt
app/src/main/java/com/fanatics/codechallenge/ui/screen/home/: HomeScreen.kt  HomeUIState.kt  HomeVM.kt  UIAction.kt
app/src/main/java/com/fanatics/codechallenge/ui/screen/person/: HomeUIState.kt  PersonScreen.kt  PersonVM.kt  UIAction.kt
app/src/main/java/com/fanatics/codechallenge/ui/theme/: Color.kt  StarWarsColor.kt  StarWarsDimens.kt  StarWarsTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/fanatics/codechallenge/util/: DataStoreConfig.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_left_arrow.xml  ic_right_arrow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanatics/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/fanatics/codechallenge/data/datasource/people/: ApolloRemotePeopleDataSourceTest.kt  MockedRemotePeopleDataSourceTest.kt
app/src/test/java/com/fanatics/codechallenge/data/datasource/person/: ApolloRemotePersonDataSourceTest.kt  MockedRemotePersonDataSourceTest.kt
app/src/test/java/com/fanatics/codechallenge/data/repository/: PeopleRepositoryTest.kt
app/src/test/java/com/fanatics/codechallenge/ui/screen/home/: HomeVMTest.kt
app/src/test/java/com/fanatics/codechallenge/ui/screen/person/: PersonVMTest.kt
app/src/test/java/com/fanatics/codechallenge/utils/: TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
